E:\00_git\c#\O2H\O2H\bin\Release\O2H.exe.config
E:\00_git\c#\O2H\O2H\bin\Release\O2H.exe
E:\00_git\c#\O2H\O2H\bin\Release\O2H.pdb
E:\00_git\c#\O2H\O2H\obj\Release\O2H.Form1.resources
E:\00_git\c#\O2H\O2H\obj\Release\O2H.Properties.Resources.resources
E:\00_git\c#\O2H\O2H\obj\Release\O2H.csproj.GenerateResource.Cache
E:\00_git\c#\O2H\O2H\obj\Release\O2H.exe
E:\00_git\c#\O2H\O2H\obj\Release\O2H.pdb
E:\00_git\c#\O2H\O2H\obj\Release\O2H.csprojResolveAssemblyReference.cache
E:\00_git\c#\out2hex\O2H\bin\Release\O2H.exe.config
E:\00_git\c#\out2hex\O2H\obj\Release\O2H.exe
E:\00_git\c#\out2hex\O2H\obj\Release\O2H.pdb
